{
  "name": "erc721-snapshot",
  "version": "1.0.4",
  "description": "ERC721 Token Snapshot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "erc721-snapshot": "index.js"
  },
  "keywords": [
    "klaytn",
    "kip37",
    "token",
    "snapshot"
  ],
  "author": "GaeJabBu",
  "license": "Apache-2.0",
  "homepage": "https://github.com/popdog-hodler/kip37-snapshot",
  "repository": {
    "type": "git",
    "url": "https://github.com/popdog-hodler/kip37-snapshot"
  },
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "caver-js": "^1.6.8",
    "csv-writer": "^1.6.0",
    "inquirer": "^8.1.2",
    "linq": "^3.2.4"
  }
}
